25
    Telefon Samsung negru 1500.99 10 1
    Laptop Dell argintiu 2500.75 5 1
    Mouse Logitech albastru 50.5 20 1
    Tastatura HP negru 100.25 15 1
    Casti Sony rosu 200.99 8 0
    Monitor LG negru 400.50 12 1
    Router TP-Link alb 80.75 30 1
    Boxe Bose gri 300.00 7 0
    Smartwatch Apple argintiu 600.99 18 1
    Tableta Lenovo neagra 350.25 10 1
    Camera Canon rosie 800.75 5 0
    Hard-disk Seagate negru 120.50 25 1
    Imprimanta Epson alba 180.25 15 1
    SSD Kingston albastru 90.99 20 1
    Cablu HDMI negru 10.50 50 1
    Mouse-pad SteelSeries negru 20.75 40 1
    Casti JBL rosii 150.99 12 0
    Router Asus negru 120.25 8 1
    Webcam Logitech argintie 70.50 15 1
    Incarcator Samsung negru 60.99 25 1
    Memory-stick SanDisk albastru 30.25 30 1
    Boxa Sony neagra 250.75 10 1
    Casti Sennheiser negre 180.99 8 0
    Mouse Microsoft negru 40.50 20 1
    Tastatura Razer verde 150.25 15 1
